<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/game_back_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/back_to_menu"
        android:onClick="backToMenu" />

    <com.example.androidapp.MyView
        android:id="@+id/field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_back_button"
        android:layout_marginTop="@dimen/field_from_button" />

    <TextView
        android:id="@+id/turn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/game_back_button"
        android:layout_toRightOf="@+id/game_back_button"
        android:textAppearance="@style/TextStyle"/>

    <ImageButton
        android:id="@+id/vertical_barrier_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/field_from_button"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/puppy"
        android:contentDescription="@string/vertical_barrier"
        android:layout_below="@+id/field"
        android:onClick="backToMenu"/>

    <ImageButton
        android:id="@+id/horizontal_barrier_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/field_from_button"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/puppy"
        android:contentDescription="@string/horizontal_barrier"
        android:layout_below="@+id/vertical_barrier_button"
        android:onClick="backToMenu"/>

    <TextView
        android:id="@+id/top_barriers_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignLeft="@+id/bottom_barriers_text"
        android:layout_alignRight="@+id/bottom_barriers_text"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/text_from_text"
        android:text="@string/top_barriers"
        android:layout_below="@+id/field"
        android:textAppearance="@style/TextStyle"/>

    <TextView
        android:id="@+id/bottom_barriers_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:text="@string/bottom_barriers"
        android:layout_marginTop="@dimen/text_from_text"
        android:layout_below="@+id/top_barriers_text"
        android:textAppearance="@style/TextStyle"/>

    <TextView
        android:id="@+id/top_barriers_text_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/text_from_text"
        android:layout_toRightOf="@+id/top_barriers_text"
        android:layout_below="@+id/field"
        android:textAppearance="@style/TextStyle"/>

    <TextView
        android:id="@+id/bottom_barriers_text_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/text_from_text"
        android:layout_toRightOf="@+id/bottom_barriers_text"
        android:layout_below="@+id/top_barriers_text_number"
        android:textAppearance="@style/TextStyle"/>



</RelativeLayout>